<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Poor+Story&display=swap"
    rel="stylesheet">
  <style>
    #container {
      position: relative;
      margin: 0 auto;
      padding-left: 100px;
      background-color: rgb(212, 233, 215);

    }

    .hea {
      height: 100px;
      width: 100%;

    }

    body {
      margin: 0;
    }

    h1 {
      font-family: "Bagel Fat One", system-ui;
      font-weight: 400;
      font-style: normal;
      float: left;
      padding-left: 20px;
      color: orange;
      margin: 0;
      font-size: 40px;
    }

    h1 a {
      color: orange;
    }

    .moviename {
      font-family: "Bagel Fat One", system-ui;
      font-weight: 400;
      font-style: normal;
      padding-left: 20px;
      color: orange;
      font-size: 20px;
    }

    ul {
      margin: 0;
    }

    li {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 22px;
      list-style-type: none;
      float: left;
      padding-left: 20px;
      padding-top: 20px;
    }

    a {
      text-decoration: none;
      color: rgb(227, 201, 151);
      padding-top: 20px;
    }

    .cart {
      float: right;
      padding-right: 30px;
    }

    .login {
      float: right;
      padding-right: 30px;
    }

    .modal {
      display: none;
      margin: 15% auto;
      position: fixed;
      width: 700px;
      height: 500px;
      background-color: rgb(212, 233, 215, 0.7);
      transform: translate(-50%, -50%);
      left: 50%;
      right: 50%;

    }

    .modal_body {

      border-radius: 10px;
      position: fixed;
    }

    .modal.on {
      display: block;
    }


    .list {
      height: 400px;
      float: left;
      padding: 10px;

    }

    .img {
      width: 1600px;
      height: 400px;
      padding: 20px;
      border: 2px solid rgb(227, 201, 151);
      border-radius: 20px;
      margin: 10px;
      background-color: rgb(228, 245, 226);

    }

    .text {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
      color: rgb(240, 170, 41);
    }

    p {
      font-family: "Poor Story", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 25px;
    }

    .btn.btn-primary,
    .modal_open {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
      float: right;
      padding: 0px;
      margin-top: 100px;
      margin-right: 20px;
      color: orange;
      background-color: rgba(0, 0, 0, 0);
      border-style: none;
    }

    .close_btn {
      float: right;
      padding: 0px;
      font-size: 50px;
      background-color: rgb(236, 231, 231);
      border-radius: 50%;
      height: 60px;
      width: 60px;
      border-style: none;
    }

    .pri {
      float: right;
      margin: 0px;
      padding-top: 100px;
      color: orange;
    }
  </style>
</head>

<body>
  <div id="container">
    <header class="hea">
      <h1><a href="main.html" target="_blank">G-Tower</a></h1>
      <nav>
        <ul>
          <li><a href="product.html" target="_blank">지브리 애니</a></li>
          <li class="login"><a href="login.html" target="_blank">로그인</a></li>
          <li class="cart"><a href="cart.html" target="_blank">장바구니</a></li>
        </ul>
      </nav>
    </header>
    <div class="modal">
      <div class="modal_body">
        <button type="button" class="close_btn">×</button>
        <h2 class="text">귀를 기울이면</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/0pVkiod6V0U?si=jzFpWxxU_WIy97d2"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">마녀배달부 키키</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/zbvx7pqw5Gg?si=sr20Y1Vp3KSVVS_n"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">벼랑위의 포뇨</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/h6XP82TyFWw?si=vXSxuSN-U-HxUjl_"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">센과치히로의 행방불명</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/fDUFP7EeXLE?si=XtqhnZBCD2tkqJt5"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">이웃집 토토로</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/92a7Hj0ijLs?si=pn-r9yeeoxte4u_3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">추억은 방울방울</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/OfkQlZArxw0?si=zs0jvvBfhUfkNL4U"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal">
      <div class="modal_body">
        <h2 class="text">하울의 움직이는 성</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/iwROgK94zcM?si=k-5jqNhPDNHEq9RK"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div>
      <div class="moviename">
        <h2>애니매이션 목록</h2>
      </div>
      <div class="row">



      </div>
    </div>
    <script>
      let productData = JSON.parse(localStorage.getItem('productData'));
      let cartData = JSON.parse(localStorage.getItem('cartData'));

      productData.forEach(product => {
        console.log(productData)
        let template = `<div class="col" data-pcode="${product.pcode}">
          <div class="img"><img src="images/${product.image}" class="list">
          <div>
            <h2 class="text">${product.pname}</h2>
            <p>${product.mname}</p>
            <p class="pri">가격:${product.price}원<p>
            <button type="button" class="btn btn-primary">장바구니</button>
            <button type="button" class="modal_open">예고편</button>
          </div>
          </div>
        </div>`

        document.querySelector('div.row').insertAdjacentHTML("beforeend", template);
      })

      const modal = document.querySelector('.modal')
            const modal_open = document.querySelector('.modal_open')
            const modal_close = document.querySelector('.close_btn')


            document.querySelectorAll('.modal_open').forEach(item => {
    item.addEventListener('click', function(e) {
        document.querySelector('.modal').classList.add('on');
		let title = e.target.previousElementSibling.previousElementSibling.previousElementSibling.innerText;
		console.log(title);
		
		document.querySelector('.modal').querySelector('h2').innerText = title;
    })
})
    
            modal_close.addEventListener('click', function () {
              modal.classList.remove('on')
            })
//로그인
      document.querySelectorAll('button.btn-primary').forEach(item => {
        item.addEventListener('click', (e) => {
          e.preventDefault();
          let id = localStorage.getItem('logId')
          let pcode = e.target.closest('div.col').getAttribute('data-pcode')
          let result = cartData.filter(cart => cart.id == id && cart.pcode == pcode);
          if (result.length) {
            cartData.forEach(cart => {
              if (cart.id == id && cart.pcode == pcode) {
                cart.qty++; // 기존수량에 1 더하기.
                return;
              }
            });
          } else {
            // 없으면 추가.
            cartData.push({
              id: id,
              pcode: pcode,
              qty: 1
            })
          }
          localStorage.setItem('cartData', JSON.stringify(cartData)); // 저장.
          alert('장바구니 저~장!')

        })
      })
  
    </script>
</body>

</html>