<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향</title>
<style>
    div{
        border: 1px solid black;
        margin-bottom: 5px;
        padding: 10px;
    }
    #container{
        width: 800px;
        margin: 0px auto;
        border: none;
    }
    .redhang{
        border-top-left-radius:20px ;
        border-top-right-radius:20px ;
    }
    .redhang img{
        float: left;
        margin: 20px;
    }
    
    .salard img{
        float: right;
        width: 150;
        height: 150;
    }
    
    section{
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
    }
    table{
        border: 1px solid #ccc;
        border-collapse: collapse ;
        width: 80%;
        margin: 0 auto;
    }
    table caption{
        margin-bottom: 10px;
    }
    th, td{
        border: 1px solid black;
        text-align: center;
        padding: 10px 0;
    }
    thead{
        background-color: beige;
    }
    .col_bg{
        background-color: blanchedalmond;
    }
    .table{
        border-bottom-left-radius:20px ;
        border-bottom-right-radius:20px ;
    }
    
</style>
</head>
<body>
    <div id="container">
    <div class="redhang">
    <img src="img/레드향.jfif" alt="레드향" width="200" height="200">
    <h1>레드향</h1>
    <p>껍질에 붉은 빚이 돌아 레드향이라 불린다.</p>
    <p>레드향은 <i>한라봉과 귤을 교배</i>한 것으로<br>
    일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해<br>
    <b>혈액순환,감기예방</b>등에 좋은 것으로 알려져 있다.</p>
    </div>
    <div class="salard">
    <h2>레드향 샐러드 레시피</h2>
    <p><b>재료</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
    <p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
    <img src="img/샐러드.jfif" alt="샐러드" width="100" height="100">
    <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
        <li>드레싱 재료를 믹서기에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
    </ol>   
    </div>
<aside>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/SfYj5wtUD6o?si=aoAmE5ptALHhBRWx" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>
</aside>
<div class="table">
    <h2>상품 구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
        <col class="bg">
        </colgroup>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>갯수</th>
                <th>가격</th>
            </tr>

            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>


    </table>
</div>
</div>
</body>
</html>