<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여가시간</title>
  <style>
    #container{
      width: 1080px;
      height: 500px;
      border: 2px solid #ccc;
      margin: 0 auto;
      text-align: center;
    }
    #container h1{
      
      color: #ccc;
    }
    
    .travel-card{
      box-sizing: border-box;
      border: 2px solid #ccc;
      float: left;
      width: 250px;
      height: 340px;
      text-align: center;
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
      
    }
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 10px;
    }
    .vsible{
      /*visibility: hidden;*/
      opacity: 0.5;
      /*display: none;*/
    }
    .vsible:hover{
      opacity: 1ss;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>여가 시간 즐기기</h1>
    <p>Lorem ipsum dolor sit amet conssssssssssdasdsafsafasfsaa</p>
    <div class="travel-card">
      <img src="img/여행1.jpg" alt="여행1">
      <h4>도심투어</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, vero!</p>
    </div>
    <div class="travel-card vsible">
      <img src="img/여행2.jpg" alt="여행2">
      <h4>바다 즐기기</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, in!</p>
    </div>
    <div class="travel-card">
      <img src="img/여행3.jpg" alt="여행3">
      <h4>등산 도전하기</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, impedit!</p>
    </div>
    <div class="travel-card">
      <img src="img/여행4.jpg" alt="여행4">
      <h4>관광지 투어</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem.</p>
    </div>
  </div>
</body>
</html>