<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="css/lightbox.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap" rel="stylesheet">

  <style>
    #container {
      position: relative;
      margin: 0 auto;
      padding-left: 100px;
      background-color: rgb(212, 233, 215);

    }

    .hea {
      height: 100px;
      width: 100%;

    }

    body {
      margin: 0;
    }

    h1 {
      font-family: "Bagel Fat One", system-ui;
      font-weight: 400;
      font-style: normal;
      float: left;
      padding-left: 20px;
      color: orange;
      margin: 0;
      font-size: 40px;
    }

    h1 a {
      color: orange;
    }
    ul {
      margin: 0;
    }

    li {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 22px;
      list-style-type: none;
      float: left;
      padding-left: 20px;
      padding-top: 20px;
    }

    a {
      text-decoration: none;
      color: rgb(227, 201, 151);
      padding-top: 20px;
    }

  </style>
</head>

<body>

  <div class="container-fluid py-5">
    <header class="hea">
        <h1><a href="main.html" target="_blank">G-Tower</a></h1>
        <nav>
          <ul>
            <li><a href="product.html" target="_blank">지브리 애니</a></li>
            <li class="login"><a href="login.html" target="_blank">로그인</a></li>
            <li class="cart"><a href="cart.html" target="_blank">장바구니</a></li>
          </ul>
        </nav>
      </header>
    <div class="container py-5">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">상품이미지</th>
              <th scope="col">상품명</th>
              <th scope="col">가격</th>
              <th scope="col">장바구니수량</th>
              <th scope="col">금액</th>
              <th scope="col">삭제</th>
            </tr>
          </thead>
          <tbody>
            <!-- begin of template -->
            <!-- end of template -->
          </tbody>
        </table>
      </div>

      <div class="mt-5">
        <input type="text" class="border-0 border-bottom rounded me-5 py-3 mb-4" placeholder="Coupon Code">
        <button class="btn border-secondary rounded-pill px-4 py-3 text-primary" type="button">Apply
          Coupon</button>
      </div>
      <div class="row g-4 justify-content-end">
        <div class="col-8"></div>
        <div class="col-sm-8 col-md-7 col-lg-6 col-xl-4">
          <div class="bg-light rounded">
            <div class="p-4">
              <h1 class="display-6 mb-4">Cart <span class="fw-normal">Total</span></h1>
              <div class="d-flex justify-content-between mb-4">
                <h5 class="mb-0 me-4">Subtotal:</h5>
                <p class="mb-0">$96.00</p>
              </div>
              <div class="d-flex justify-content-between">
                <h5 class="mb-0 me-4">Shipping</h5>
                <div class="">
                  <p class="mb-0">Flat rate: $3.00</p>
                </div>
              </div>
              <p class="mb-0 text-end">Shipping to Ukraine.</p>
            </div>
            <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
              <h5 class="mb-0 ps-4 me-4">Total</h5>
              <p class="mb-0 pe-4">$99.00</p>
            </div>
            <button class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4"
              type="button">Proceed Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>

</body>

</html>