<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main.html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap" rel="stylesheet">
  <style>
    #container {
      position: relative;  
      margin: 0 auto;
      background-color: rgb(212, 233, 215);
    }
    .hea {
     position: absolute;
     z-index: 10;
     width: 100%;
   
    }

h1 {
  font-family: "Bagel Fat One", system-ui;
  font-weight: 400;
  font-style: normal;
  float: left;
  padding-left: 20px;
  color: orange;
}
li{
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  list-style-type: none;
  float: left;
  padding-left: 20px;
}
a{
  text-decoration: none;
  color: rgb(227, 201, 151);
}
.cart{
  float: right;
  padding-right: 30px;
}
.login{
  float: right;
  padding-right: 30px;
}
.moviename{
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
  color: rgb(227, 201, 151);
}
.list{
  height: 300px;
  padding: 30px;
}
  </style>
</head>

<body>
  <div id="container">
    <header class="hea">
      <h1>G-Tower</h1>
      <nav>
        <ul>
          <li><a href="product.html" target="_blank">지브리 애니</a></li>
          <li class="login"><a href="login.html" target="_blank">로그인</a></li>
          <li class="cart"><a href="cart.html" target="_blank">장바구니</a></li>
        </ul>
      </nav>
    </header>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"  >
          <img src="images/지브리 메인 페이지.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
          <img src="images/지브리 메인 페이지1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
          <img src="images/지브리 메인 페이지2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
          <img src="images/지브리 메인 페이지3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
          <img src="images/지브리 메인 페이지4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div>
      <div class="moviename">영화 목록</div>
      <div class="moveimg">
        
              </div>
              </div>
    </div>
  </div>
  <script src="js/init.js"></script>
  <script>
    localStorage.setItem('memberData',JSON.stringify(memberData))
    localStorage.setItem('productData',JSON.stringify(productData))
    localStorage.setItem('cartData',JSON.stringify(cartData))

    productData.forEach(product => {
      let template = `<img src="images/${product.image}" class="list">`
         document.querySelector('div.moveimg').insertAdjacentHTML("beforeend",template)
    })

  </script>
</body>

</html>