<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap" rel="stylesheet">

  <style>
    #container {
      position: relative;  
      margin: 0 auto;
      
    }
    body{
      margin: 0px;
    }
    .hea {
     position: absolute;
     z-index: 10;
     width: 100%;
   
    }

h1 {
  font-family: "Bagel Fat One", system-ui;
  font-weight: 400;
  font-style: normal;
  float: left;
  padding-left: 20px;
  color: orange;
  margin: 0px;
  
}
h1 a {
      color: orange;
    }
li{
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  list-style-type: none;
  float: left;
  padding-left: 20px;
}
a{
  text-decoration: none;
  color: rgb(227, 201, 151);
}
.cart{
  float: right;
  padding-right: 30px;
}
.login{
  float: right;
  padding-right: 30px;
}
video{
  width: 100%;
  height: 100%;
}
.vid{
  
}
  </style>
</head>
<body>
  <div id="container">
  <header class="hea">
    <h1><a href="main.html" target="_blank">G-Tower</a></h1>
    <nav>
      <ul>
        <li><a href="product.html" target="_blank">지브리 애니</a></li>
        <li class="login"><a href="login.html" target="_blank">로그인</a></li>
        <li class="cart"><a href="cart.html" target="_blank">장바구니</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h1>지브리 파크</h1>
  </div>
  <div class="vid">
    <video src="video/센과 치히로 기차안에서.mp4" autoplay loop></video>
  </div>
  </div>
</body>
</html>